<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Before & After</title>
   <style>
      .is-required:before {
         content: '*';
         color: #0000ff;
         padding-left: 2px;
      }
      .is-required:after {
         content: '*';
         color: #ff0000;
         padding-left: 2px;
      }

      body {
         font-family: Arial, Helvetica, sans-serif;
         background: #333;
         color: #fff;
         margin: 0;
      }

      header {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;
         height: 100vh;
      }

      header::before {
         content: '';
         background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
         opacity: 0.7;
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         z-index: -1;
      }

      header > h1 {
         font-size: 4rem;
         margin: 1rem;
      }
   </style>
</head>
<body>
   <!-- <label class="is-required" for="name">Name</label>
   <input type="text"> -->

   <header>
      <h1>Hello World</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt reiciendis natus dolorum dignissimos animi ex!</p>
   </header>

   <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem placeat nostrum voluptas soluta provident ad, natus fuga odit numquam est commodi nihil tenetur quidem delectus porro. Odio corrupti numquam tempore.</p>
   </section>
</body>
</html>