<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Vh & Vw Units</title>
   <style>
      * {
         box-sizing: border-box;
         margin: 0px;
         padding: 0px;
      }

      body {
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
         background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
         color: #fff;
         height: 100vh;
         /* width: 50vw; */
         text-align: center;
         padding: 2rem;
         padding-top: 15rem;
      }

      header h1 {
         font-size: 3rem;
      }

      header p {
         margin: 1rem 0;
      }

      .btn {
         display: inline-block;
         text-decoration: none;
         background: #f4f4f4;
         color: #333;
         padding: 0.75rem 2rem;
      }

      section {
         padding: 2rem;
      }

      @media(max-height: 450px) {
         header {
            padding-top: 6rem;
         }
      }
   </style>
</head>
<body>
   <header>
      <h1>Welcome To Our Website</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ea tempore natus aspernatur, qui molestiae consequatur ab. Libero, neque praesentium!</p>
      <a href="#" class="btn">Find Out More</a>
   </header>

   <section>
      <h3>About Our Company</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor iste deleniti vitae debitis ullam animi quaerat, soluta doloremque voluptate incidunt vero cum provident, ut maiores, id ratione ea rem mollitia nesciunt est illum eaque praesentium. Harum, similique neque! Omnis nesciunt numquam sunt odio rerum eligendi blanditiis molestias necessitatibus eius cumque?</p>
   </section>
</body>
</html>