<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS Selectors</title>
   <style>
      /* Element Selector */
      body {
         background-color: coral;
      }
      /* . is for classes */
      .green-heading {
         color: green;
      }
      #red-heading{
         color: red;
      }
      h2 {
         color: blue;
      }
      /* # is for IDs */
      #welcome {
         background-color: #b6b3b6;
      }
      /* Multiple Selectors */
      #welcome, #about {
         border: 1px solid rgb(87, 87, 87);
         padding: 10px;
         margin-bottom: 5px;
      }

      /* Nested Selectors */
      #welcome p {
         font-size: 20px;
         color: blue;
      }

      #about {
         color: white;
      }
   </style>
</head>
<body>
   <div id="welcome">
      <!-- Order id>class>element -->
      <h2 id="red-heading" class="green-heading">Welcome</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ut eligendi corporis quo voluptas, aut reprehenderit error aliquam nam adipisci nobis praesentium, nisi voluptatem natus inventore a consequatur, provident modi.</p>
   </div>
   <div id="about">
      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt est excepturi cumque sint iusto dolorum iure ducimus placeat eum odit quas voluptatibus saepe voluptates dolorem nisi, itaque ipsam sed doloremque?</p>
   </div>
</body>
</html>