<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Grid Columns</title>
   <style>
      .grid {
         display: grid;
         /* Column Length and Number of Columns */
         grid-template-columns: 200px auto 200px;
         grid-template-columns: auto auto auto auto;
         grid-template-columns: repeat(3, auto);
         grid-template-columns: 20% 30% 50%;
         grid-template-columns: 1fr repeat(2, 2fr);
         grid-gap: 1rem;
      }

      .item {
         padding: 3rem;
         border: #ccc 1px solid;
         background: #f4f4f4;
         font-size: 1.3rem;
         font-weight: bold;
         text-align: center;
      }

      main {
         display: grid;
         grid-template-columns: 2fr 1fr;
         grid-gap: 1.5rem;
      }
   </style>
</head>
<body>
   <div class="grid">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
   </div>

   <main>
      <section>
         <h3>Welcome To My Site</h3>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi exercitationem quisquam odit. Veniam explicabo unde iste obcaecati provident! Dicta, velit. Laborum quia quae culpa, doloribus harum quam sint inventore quidem.</p>
      </section>
      <aside>
         <h3>Hello</h3>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, voluptates.</p>
      </aside>
   </main>

</body>
</html>